<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: December 21 2021
    portfolio
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>
			hobbies
		</title>
		<script src="../../scripts/global.js" defer></script>
		<link rel="stylesheet" href="../../styles/global.css">
		<link rel="stylesheet" href="../../styles/hobbies.css">
	</head>
	<body>
		<header>
			<nav>
				<!-- nav bar automatically generates -->
				<ul id="nav"></ul>
			</nav>
		</header>
		<main>
			<h1>hobby's</h1>
			<ul id="hobbies">
				<li>
					<a href="#gaming">gaming</a>
				</li>
				<li>
					<a href="#programing">programing</a>
				</li>
				<li>
					<a href="#homelabbing">homelabbing</a>
				</li>
			</ul>
			<section id="gaming">
				<br><br><br><br>
				<h2>gaming</h2>
				<p>
					ik vind het leuk om games op mijn computer te spelen, bijvoorbeeld minecraft, ghost hunters corp en phasmophobia <br>
				</p>
			</section>
			<section id="programing">
				<h2>programing</h2>
				<p>
					ik vind het leuk om dingen met programeeren uit te probeeren.
				</p>
			</section>
			<section id="homelabbing">
				<h2>homelabbing</h2>
				<p>
					ik vind het leuk om linux, hosting software bezig te zijn, bijvoorbeeld locaal website hosting, vpn hosting, vms en game server <br>
				</p>
			</section>
			<br><br><br>
		</main>
		<footer>
			troy van sleeuwen <span class="email">email: <a href="mailto:troyvansleeuwen@gmail.com">troyvansleeuwen@gmail.com</a></span>
		</footer>
	</body>
</html>